server.port=8090
spring.jpa.database=postgresql 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/BD_TESTVP
spring.datasource.username=postgres
spring.datasource.password=123
jwt.secret = secret
jwt.expiration= 3600
